{
	"name": "beauty-logger",
	"version": "0.0.8",
	"author": {
		"name": "Shoujian Zhou",
		"email": "qianchengyimeng@qq.com"
	},
	"license": "MIT",
	"main": "beauty-logger.js",
	"bugs": {
		"url": "https://github.com/zhoushoujian/beauty-logger/issues"
	},
	"description": "A light logger system for both nodejs and browser.",
	"devDependencies": {},
	"scripts": {
		"test": "node beauty-logger_test.js "
	},
	"dependencies": {},
	"homepage": "https://github.com/zhoushoujian/beauty-logger",
	"repository": {
		"type": "git",
		"url": "https://github.com/zhoushoujian/beauty-logger"
	},
	"keywords": [
		"logger",
		"beauty-logger",
		"browser",
		"nodejs",
		"stringify"
	]
}
